server.port=8083

#--------production---------
#spring.datasource.url= jdbc:mysql://localhost/eol?rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://172.16.0.161:3306/eol?rewriteBatchedStatements=true
spring.datasource.password= XiB6bAMgesJbmUUn


#-----------------------------------------------------------------------------------
spring.datasource.username=root


#  actuator
management.port=9000
#debugger
logging.level.org.springframework=DEBUG
logging.level.org.bibalex.eol=DEBUG
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=EventLog.log
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate=DEBUG

server.contextPath=/scheduler
harvester=http://172.16.0.161:80/harvester/
resourceId=resourceID
