server.port=8084



#--------production---------
#Old production
#spring.datasource.url=jdbc:mysql://172.16.0.161:3306/eol?rewriteBatchedStatements=true

spring.datasource.url=jdbc:mysql://localhost:3306/eol?rewriteBatchedStatements=true
#New production
#spring.datasource.url=jdbc:mysql://172.16.1.35:3306/eol?rewriteBatchedStatements=true
#spring.datasource.password=Root
spring.datasource.password=root



spring.datasource.username=root

#  actuator
management.port=9000
#debugger
#logging.level.org.springframework=DEBUG
#logging.level.org.bibalex.eol=DEBUG
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=EventLog.log
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate=DEBUG

#logging.level.org.bibalex.eol= DEBUG
#logging.level.org.springframework= DEBUG

server.contextPath=/scheduler

#----------------------------------------------------------------------
harvester=http://localhost:8090/harvest/
#harvester=http://172.16.1.35/harvester/

#harvester=http://172.16.0.161:80/harvester/
resourceId=resourceID

#
#proxyExists=false
#proxy.url=proxy.local.bibalex.dom
#proxy.port=8002
#proxy.userName=DLClient
#proxy.password=TUi54App_N4109in


