server.port=8084

#----------local linux------------
spring.datasource.url=jdbc:mysql://localhost:3306/eol?r/ewriteBatchedStatements=true
#spring.datasource.password=Root

#---windows-------
#spring.datasource.password=root

#--------production---------
#spring.datasource.url=jdbc:mysql://172.16.0.161:3306/eol?rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://localhost:3306/eol?rewriteBatchedStatements=true
#spring.datasource.password=XiB6bAMgesJbmUUn



#--------menna---------------
#spring.datasource.url=jdbc:mysql://localhost:3306/eol?rewriteBatchedStatements=true
#spring.datasource.password=root

#---------rana-------------
spring.datasource.password=admin

#-----------------------------------------------------------------------------------
spring.datasource.username=root

#  actuator
management.port=9000
#debugger
#logging.level.org.springframework=DEBUG
logging.level.org.bibalex.eol=DEBUG
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=EventLog.log
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate=DEBUG

#logging.level.org.bibalex.eol= DEBUG
#logging.level.org.springframework= DEBUG

server.contextPath=/scheduler

#----------------------------------------------------------------------
harvester=http://localhost:8090/harvest/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#harvestVar=resourceID
#
#proxyExists=false
#proxy.url=proxy.local.bibalex.dom
#proxy.port=8002
#proxy.userName=DLClient
#proxy.password=TUi54App_N4109in



